dist: bionic
sudo: required
language: node_js
node_js:
  - "8.11.3"

cache:
  directories:
    - "node_modules"

before_install:
  # Install Ethereum Tools
  # - sudo add-apt-repository ppa:ethereum/ethereum -y
  # - sudo apt-get update
  # - sudo apt-get install software-properties-common
  # - sudo apt-get install solc
  - wget https://github.com/ethereum/solidity/releases/download/v0.5.2/solc-static-linux -O $HOME/bin/solc
  - chmod 755 $HOME/bin/solc

  # Install parity
  - sudo apt-get install -y psmisc
  - wget https://releases.parity.io/ethereum/v2.4.3/x86_64-unknown-linux-gnu/parity -O $HOME/bin/parity
  - chmod 755 $HOME/bin/parity
  - ( parity --config dev || echo foo ) &
  - sleep 5
  - killall parity
  - echo > pass
  - parity --config dev --unlock="0x00a329c0648769a73afac7f9381e08fb43dbea72" --password=pass

  # Install IPFS
  - wget "https://dist.ipfs.io/go-ipfs/v0.4.9/go-ipfs_v0.4.9_linux-amd64.tar.gz" -O /tmp/ipfs.tar.gz
  - pushd . && cd $HOME/bin && tar -xzvf /tmp/ipfs.tar.gz && popd
  - export PATH="$HOME/bin/go-ipfs:$HOME/bin:$PATH"
  - ipfs init
  - ipfs daemon &>/dev/null &
  - sleep 5
  - curl http://localhost:5001/api/v0/id

  # Install ocaml
  - sudo apt-get install -y wget gcc ocaml opam libzarith-ocaml-dev m4 pkg-config zlib1g-dev libffi-dev
  - opam init -y --comp=4.06.1
#  - opam init -y --comp=4.05.0
  - eval $(opam config env)
  - opam update
  - opam install -y cryptokit yojson ctypes ctypes-foreign

install:
  - npm run fixperms
  - npm install
#  - npm run install
#  - npm run deps
  - eval $(opam config env)
  - cd ocaml-offchain/interpreter && make && sh runtests.sh && cd ../../
  - npm run compile
  - npm run deploy

script:
  - NODE_ENV='production' npm run test
